<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Content\Items\Consumables\新文件夹\**" />
	  <AdditionalFiles Remove="Content\NPCs\BOSS\Majo_conscience\**" />
	  <AdditionalFiles Remove="Content\新文件夹\**" />
	  <AdditionalFiles Remove="新文件夹\**" />
	  <Compile Remove="Content\Items\Consumables\新文件夹\**" />
	  <Compile Remove="Content\NPCs\BOSS\Majo_conscience\**" />
	  <Compile Remove="Content\新文件夹\**" />
	  <Compile Remove="新文件夹\**" />
	  <EmbeddedResource Remove="Content\Items\Consumables\新文件夹\**" />
	  <EmbeddedResource Remove="Content\NPCs\BOSS\Majo_conscience\**" />
	  <EmbeddedResource Remove="Content\新文件夹\**" />
	  <EmbeddedResource Remove="新文件夹\**" />
	  <None Remove="Content\Items\Consumables\新文件夹\**" />
	  <None Remove="Content\NPCs\BOSS\Majo_conscience\**" />
	  <None Remove="Content\新文件夹\**" />
	  <None Remove="新文件夹\**" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
	  <None Remove="Content\Items\Firstbow.png" />
	  <None Remove="effects\GaussianBlur.fx" />
	  <None Remove="effects\ShockWave.fx" />
	  <None Remove="Localization\en-US_Mods.mahouSyoujyo.Configs.hjson" />
	  <None Remove="Localization\zh-Hans_Mods.mahouSyoujyo.Configs.hjson" />
	</ItemGroup>

</Project>